NPK_Test/View/AddPatientView.xaml

<Page x:Class="NPK_Test.View.AddPatientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NPK_Test.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="590"
      Title="AddPatientView">

    <Grid>
        <StackPanel Margin="155, 30">
            <Label Content="Добавить пациента"
                   FontSize="24"
                   HorizontalAlignment="Center"/>
            
            <Separator></Separator>
            
            <Label Content="Фамилия"
                   FontSize="16"/>
            <TextBox Name="tbLastName"
                     FontSize="16"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Content="Имя"
                   FontSize="16"/>
            <TextBox Name="tbFirstName"
                     FontSize="16"
                     Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Content="Отчество (если есть)"
                   FontSize="16"/>
            <TextBox Name="tbSurName"
                     FontSize="16"
                     Text="{Binding SurName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Content="Дата рождения (формат xx.xx.xxxx)"
                   FontSize="16"/>
            <TextBox Name="tbBirthday"
                     FontSize="16"
                     Text="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Name="btnSubmit"
                    Command="{Binding Submit}"
                    Content="Добавить"
                    FontSize="16"
                    Margin="50, 30"
                    Height="40"/>
        </StackPanel>
    </Grid>
</Page>
