NPK_Test/View/MainView.xaml

<Window x:Class="NPK_Test.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPK_Test.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="590"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--<RowDefinition Height="50"/>-->
            <!--<RowDefinition Height="420"/>-->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock Text="НПК Прогресс"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Margin="20"/>
            <Button Name="btnPatients"
                    Height="50"
                    FontSize="16"
                    BorderThickness="0"
                    Background="Transparent"
                    IsEnabled="{Binding IsPatientsEnabled}"
                    Command="{Binding btnPatients_Click}">
                    Пациенты
            </Button>
            <Button Name="btnVisits"
                    Height="50"
                    FontSize="16"
                    BorderThickness="0"
                    Background="Transparent"
                    Command="{Binding btnVisits_Click}">
                    Посещения
            </Button>
            <Button Name="btnAddPatient"
                    Height="50"
                    FontSize="16"
                    BorderThickness="0"
                    Background="Transparent"
                    Command="{Binding btnAddPatient_Click}">
                    Добавить пациента
            </Button>
            <Button Name="btnAddVisit"
                    Height="50"
                    FontSize="16"
                    BorderThickness="0"
                    Background="Transparent"
                    Command="{Binding btnAddVisit_Click}">
                    Добавить посещение
            </Button>
        </StackPanel>
        
        <Frame Grid.Row="2"
               Grid.Column="2"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
