NPK_Test/View/PatientsListView.xaml

<Page x:Class="NPK_Test.View.PatientsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NPK_Test.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="590"
      Title="PatientsListView">

    <Grid>
        <StackPanel Margin="30, 30">
            <Label Content="Пациенты"
                   FontSize="24"
                   HorizontalAlignment="Center"/>

            <Separator></Separator>

            <Label Content="Поиск по фамилии"
                   FontSize="16"/>

            <TextBox Name="tbLastName"
                     FontSize="16"
                     Width="200"
                     HorizontalAlignment="Left"
                     Text="{Binding SelectedPatient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <ListView Grid.Row="1"
                      Margin="0 10 0 0"
                      BorderThickness="0"
                      MaxHeight="300"
                      ItemsSource="{Binding LstPatients}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50">
                            <GridViewColumnHeader Content="ID" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 50 0" Text="{Binding PatientID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="Фамилия" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 50 0" Text="{Binding LastName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="Имя" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 50 0" Text="{Binding FirstName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="Отчество" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 50 0" Text="{Binding SurName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Content="Дата рождения" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 50 0" Text="{Binding Birthday}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Border>
                <Button Name="btnRefresh"
                    Command="{Binding Refresh}"
                    Content="Обновить"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Margin="195, 300, 195, 0"
                    Width="200"
                    Height="40"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
