NPK_Test/View/VisitsListView.xaml

<Page x:Class="NPK_Test.View.VisitsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NPK_Test.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="590"
      Title="VisitsListView">

    <Grid>
        <StackPanel Margin="30, 30">
            <Label Content="Посещения"
                   FontSize="24"
                   HorizontalAlignment="Center"/>

            <Separator></Separator>

            <Label Content="Пациент"
                   FontSize="16"/>
            <ComboBox ItemsSource="{Binding LstAllPatients}"
                      DisplayMemberPath="FullName"
                      SelectedValuePath="PatientID"
                      SelectedValue="{Binding SelectedPatient}"
                      Width="200"
                      HorizontalAlignment="Left"/>

            <ListView Grid.Row="1" Margin="0 10 0 0"
            BorderThickness="0" MaxHeight="300"
            ItemsSource="{Binding LstVisits}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50">
                            <GridViewColumnHeader Content="ID" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 50 0" Text="{Binding VisitID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="Дата визита"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 50 0" Text="{Binding DateVisit}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="Диагноз"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 50 0" Text="{Binding Diagnose}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border>
                <Button Name="btnRefresh"
                    Command="{Binding Refresh}"
                    Content="Обновить"
                    FontSize="16"
                    Margin="70, 300, 70, 0"
                    Width="150"
                    Height="30"/>
            </Border>
            <Border>
                <Button Name="btnXML"
                    Command="{Binding XML}"
                    Content="Экспорт в XML"
                    FontSize="16"
                    Margin="75, 300, 75, 0"
                    Width="150"
                    Height="30" />
            </Border>
        </StackPanel>
    </Grid>
</Page>
